plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.teamalphano'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	implementation 'org.slf4j:slf4j-api'
	implementation 'ch.qos.logback:logback-classic'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//	// Google API 클라이언트 라이브러리
//	implementation 'com.google.apis:google-api-services-androidpublisher:v3-rev20241125-2.0.0'
//	// Google 인증 라이브러리
//	implementation 'com.google.auth:google-auth-library-oauth2-http:1.30.1'
}

tasks.named('bootJar') {
	archiveBaseName.set("zombieBoom") // JAR 파일의 기본 이름
	archiveVersion.set("0.0.1")       // JAR 파일의 버전
	archiveClassifier.set("")         // (선택) 분류자 설정 (예: "SNAPSHOT")
}

tasks.named('jar') {
	enabled = false // 일반 JAR 생성 비활성화
}
